1702241178930	Delete element
1702241357896	Rename compilation unit 'Klijent.java'
1702241509044	Delete element
1702331919016	Rename compilation unit 'ServerNit.java'
1702332133524	Rename type 'Server'
1702332267480	Rename type 'Serverff'
1702479252365	Delete element
1702479291772	Rename resource 'Chat'
1702479414414	Copy file
1702481483042	Copy file
1702481487337	Delete element
1702481534154	Delete element
1702481538494	Delete element
1702481558343	Rename resource 'Untitled 2'
1702481725448	Rename resource 'BazaKartica'
1702484483391	Rename resource 'Sakupljeno'
1702501032237	Delete element
1702502152752	Rename resource 'UkupanNovac'
1702502736742	Delete element
